<html>
<head>
<title>
About Us
</title>
</head>
<body bgcolor="white">
<table bgcolor="Black"  align="center" width="100%" height="250">
<tr>
<td align="center"><font face="Bookman Old Style" size="12" color="white">About Us</font>
</td>
</tr>
</table>
<div class="jumbotron text-center">
 <h1 align="center">About Us<hr color="red" width="50" size="6">
<img src="TITAN.jpg"  width="150" height="150"></h1>
</div>

<h1 align="center" style="color:blue">Titan</h1>
<p align="center" style="color:black">What makes us different</p>
<table align="center" bgcolor="#438D80">
<tr>
<td><b>Titan Watches, one of India's leading watch brands that brought<br>
 about a paradigm shift in the Indian watch market, with the quartz <br>
technology and international styling. The brand Titan is committed <br>
to offering its consumers watches that represent the compass of their<br>
 imagination. With it's constantly introduced exciting new collections,that <br>
connects with the various facets of deep-rooted human yearnings for <br>
self-expression Titan owns over 60% of the domestic market share in <br>
the organized watch market.</b></td>
<td><img src="watch5.jfif" widht="300" height="300" ></td>

</tr>
<tr>
<td>
<b>
The Titan brand architecture comprises of several collections and <br>
sub-brands, each of which is a leader in its own space. Notable among <br>
them are: Titan Edge - world's slimmest watch, Titan Raga – Made for<br>
 the bold and beautiful woman of today, Nebula - crafted with solid 18k <br>
gold and precious stones. Several other popular collections like Purple, <br>
Automatic, Octane, HTSE and Zoop also form a part of the Titan portfolio.</b></td>

<td><img src="watch4.jfif" widht="200" height="300"></td>
</tr>
<tr>
<td><b>The watch division boasts of over 440 exclusive showrooms across<br>
 120 cities christened 'World of Titan', placing the brand amongst the largest<br>
 chains in its category backed by over 740 after-sales-service centres.<br>
 The division has a world-class design studio that constantly invents new <br>
trends in wrist watches.</b></td>
<td><img src="watch7.jpg" width="280" height="300"></td>
</tr>
</table>
