 <html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 10px;
  resize: vertical;
}

input[type=submit] {
  background-color: white;
  color: red;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 20px;
  background-color: brown;
  padding: 20px;
}

</style>
<title>
Contact Us
</title>
</head>
<body bgcolor="white">
<table bgcolor="Black"  align="center" width="100%" height="250">
<tr>
<td align="center"><font face="Bookman Old Style" size="12" color="white">Contact Us</font>
</td>
</tr>
</table>
<div class="jumbotron text-center">
 <h1 align="center">Contact Us<hr color="red" width="50" size="6">
<img src="TITAN.jpg"  width="150" height="150"></h1>
</div>


<table align="left" bgcolor="#AC9C46" height="250"  width="350">
<tr>
<td align="center"><font  color="red">Head Office</font><hr width="100%" color="4B46AC" ><br></td>
</tr> 
<tr> 
<td align="center"><font  color="black">104/830, Motilal Nagar No. 1, D.B. More Marg, Opp Trikoni Maidan, Goregaon (W).
<br><br>
Contact No.+91 9221318855 / 9769348181 </font>
</td></tr>
</table>


<table align="right" bgcolor="#AC9C46" height="250"  width="350">
<tr>
<td align="center"><font  color="red">GOREGAON BRANCH</font><hr width="100%" color="4B46AC" ><br></td>
</tr> 
<tr> 
<td align="center"><font  color="black">Ram Nagar Building No.6, Shop No.9, Opp. Teen Dongri, BMC School, Goregaon (W).
<br><br>
Contact No.   +91 9890004843 / 9221318855</font>
</td></tr>
</table><br><br><br><br>



<table align="center" bgcolor="#AC9C46" height="250"  width="350">
<tr>
<td align="center"><font  color="red">JOGESHWARI  BRANCH</font><hr width="100%" color="4B46AC" ><br></td>
</tr> 
<tr> 
<td align="center"><font  color="black">3, Thakur Estate, Scout Cam,Road, Near Sunflower School, Jogeshwari (W).
,<br><br>
Contact No.   +91 9221348181</font>
</td></tr>
</table>

<h1 align="center" style="color:red">Location</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.6333029340544!2d72.84180711473121!3d19.16752228703552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b65137a65e7b%3A0xb4ab0fe64a68c534!2sGB%2B%20TECHNOLOGIES%20COMPUTER%20INSTITUTE!5e0!3m2!1sen!2sin!4v1606103101624!5m2!1sen!2sin" width="100%" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<br>
<h3 align="center" style="color:red">Contact Form</h3>

<div class="container">
  <form>
    <label for="fname" style="color:white">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname" style="color:white">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

<label for="lname" style="color:white">Email</label>
    <input type="text" id="lname" name="Email" placeholder="Your Email..">

    

    <label for="subject" style="color:white">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>