<html>
<head>
	<title>Index</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: orange;
  color: white;
}

.topnav a.active {
  background-color: blue;
  color: white;
}
</style>
</head>
<body>
<table bgcolor="Black"  align="center" width="100%" height="250">
<tr>
<td align="center"><font face="Bookman Old Style" size="12" color="white">RAJESH TITAN</font>
</td>
</tr>
</table><br>
<table align="center">
<tr>
<td><img src="TITAN.jpg"  width="150" height="150"></td>
</tr>
</table>
<div class="topnav">
  <a class="active" href="home">Home</a>
  <a href="About.html">About Us</a>
<a href="Products.html">Products</a>
  <a href="Contact.html">Contact Us</a>
  <a href="login.html">Sign Up</a>
</div>

<img src="watch2.jpg"  width="100%" height="600">

<table align="center">
<tr>
<td><img src="watch8.jpg"  width=450" height="450"></td>
<td><img src="watch9.jpg"  width="450" height="450"></td>
<td><img src="watch10.jpg"  width="450" height="450"></td>

</tr>
</table>	