<html>
<head> 
     <title>Signup</title>
     <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="Product.jpg">
<h1 align="center" Style="color:white">Sign Up</h1>
  <div id ="Login-in-box">
    <div class="left-box">
      <h3>Signup Form</h3>
           <input type="text" name="name" placeholder="name"/>
           <input type="text" name="surname" placeholder="surname"/>     
           <input type="radio" name="Gender"/> Male
           <input type="radio" name="Gender"/> Female
           <input type="text" name="Date of Birth" placeholder="Date of Birth"/>
           <input type="text" name="Password" placeholder="Password"/>
           <input type="text" name="Confirm Password" placeholder="Confirm Password"/>
           <input type="mail" name="Email" placeholder="Email"/><br>
           <input type="text" name="Phone no" placeholder="Phone no" />
           <input type="Submit" value="Submit" name="submit"/>
 </div>   
        <div class="right-box">
          <span class="signinwith">Sign in with<br/>Social Network </span>
          <button class="social Google">Log in with Gmail<br></button>
          <button class="social facebook">Log in with Facebook<br></button>
          <button class="social Twitter">Log in with Twitter<br></button>
  </div>
  <div class="or">OR</div>
</body>
</html>