<html>
<head>
	<title>Products</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stycle.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  
</head>
<body>
<table bgcolor="Black"  align="center" width="100%" height="250">
<tr>
<td align="center"><font face="Bookman Old Style" size="12" color="white">Products</font>
</td>
</tr>
</table><br>


<table align="center">
<tr>
<td><img src="TITAN.jpg"  width="150" height="150"></td>
</tr>
</table>
	
  
    
<section class="my-5">
	<div class="py-5">

		<h2 class="text-center">Our Products</h2>
	</div>


	<div class="container-fluid" >
	  <div class="row" >
	     <div class="col-lg-3 col-md-3 col-11">
		<div class="card"  >
  <img class="card-img-topwatch8.jpg" src="watch8.jpg" alt="watch image">
  <div class="card-body" align="center">
    <h4 class="card-title">Bangalore Club</h4>
    <p class="card-text">The silhouette of the Bangalore Club adorns<br>
 both the front dial and the back of this limited-edition timepiece<br>
 with the 12th hour replaced with the logo of the club to mark<br>
 this momentous event in time.</p>
    
  </div>
</div>
	</div>


<div class="col-lg-3 col-md-3 col-11">
		<div class="card"  >
  <img class="card-img-topwatch8.jpg" src="watch9.jpg" alt="watch image">
  <div class="card-body" align="center">
    <h4 class="card-title">Gainwell75</h4>
    <p class="card-text">To mark the strength of the foundation, the Gainwell75 has a textured excavator on the dial and the hours 7 and 5 are highlighted to commemorate 75 years of completion.</p>
    
  </div>
</div>
	</div>

<div class="col-lg-3 col-md-3 col-11">
		<div class="card"  >
  <img class="card-img-topwatch8.jpg" src="watch10.jpg" alt="watch image">
  <div class="card-body" align="center">
    <h4 class="card-title">Cummins100</h4>
    <p class="card-text">12000 models of this highly technical timepiece were made where the second hand is a disc that represents all the seconds of the day that Cummins is dedicated to make the world a better place.</p>
    
  </div>
</div>
	</div>


<div class="col-lg-3 col-md-3 col-11">
		<div class="card"  >
  <img class="card-img-topwatch8.jpg" src="watch11.jpg" alt="watch image">
  <div class="card-body" align="center">
    <h4 class="card-title">115 Years of the Taj Mahal Hotel</h4>
    <p class="card-text">With the dome of the Taj for its crown, the Taj 115 has a line tracing from the 7th hour to the 3rd minute, to pay homage to the foundation of the Taj Mahal Hotel in 1903.</p>
    
  </div>
</div>
	</div>


<div class="col-lg-3 col-md-3 col-11">
		<div class="card"  >
  <img class="card-img-topwatch8.jpg" src="watch12.jpg" alt="watch image">
  <div class="card-body" align="center">
    <h4 class="card-title">TCS50</h4>
    <p class="card-text">This beautiful timepiece has “Fifty” mentioned on the dial instead of the 50th minute of the hour to commemorate over half a century of excellence by TCS.</p>
    
  </div>
</div>
	</div>

<div class="col-lg-3 col-md-3 col-11">
		<div class="card"  >
  <img class="card-img-topwatch8.jpg" src="watch13.jpg" alt="watch image">
  <div class="card-body" align="center">
    <h4 class="card-title">IIMA78</h4>
    <p class="card-text">The IIMA78 has the roman “XL” instead of numeric 8 and “reignite” embossed on the dial, to urge all of the accomplished members of the batch of 78 to reinvigorate their sense of togetherness and strive to achieve higher by Living Life XL.</p>
    
  </div>
</div>
	</div>

<div class="col-lg-3 col-md-3 col-11">
		<div class="card"  >
  <img class="card-img-topwatch8.jpg" src="watch15.webp" alt="watch image">
  <div class="card-body" align="center">
    <h4 class="card-title">white Round</h4>
    <p class="card-text">The white Round has the roman “XL” instead of numeric 8 and “reignite” embossed on the dial, to urge all of the accomplished members of the batch of 78 to reinvigorate their sense of togetherness and strive to achieve higher by Living Life XL.</p>
    
  </div>
</div>
	</div>

<div class="col-lg-3 col-md-3 col-11">
		<div class="card"  >
  <img class="card-img-topwatch8.jpg" src="watch14.jfif" alt="watch image">
  <div class="card-body" align="center">
    <h4 class="card-title">Titan Anlog Gold</h4>
    <p class="card-text">The Titan Anlog Gold has the roman “XL” instead of numeric 8 and “reignite” embossed on the dial, to urge all of the accomplished members of the batch of 78 to reinvigorate their sense of togetherness and strive to achieve higher by Living Life XL.</p>
    
  </div>
</div>
	</div>




	
			
	</section>
</body>
</html>