<html>
<head>
<title>
</title>
</head>
<body>
<table   bgcolor="pink"width="100%"  height="150">
<tr>
<td>
 

         <h4 align="left" style="color:red"><font size="15" face="Cooper"><b><img src="gb logo 2.jfif" width="150" height="150" align="left">GB<sup>       +</sup>TECHNOLOGIES </font> 

<br>

         <font color="black" size="5" face="CambriaMath">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMPUTER & TYPING INSTITUTE</td><br>
<td><h2 align="right"><font color="indigo" face="Lucida Fax"><b>Since : 2006</font></b></h2></td>
</tr>
</table>
 
<table background="About img(1).jpg"   align="center" width="100%" height="250">
<tr>
<td align="center"><font face="Bookman Old Style" size="12" color="white">About Us</font><br>
<a href="GB HOME PAGE.html"><font color="darkblue" size="3">Home</font></a> / <a href=""><font color="darkblue" size="3">About Us</font></a> </td>
</tr>
</table><br><br>

<table bgcolor="white" height="500">
<tr>
<td><img src="About img 5.jpg" align="left" width="470" height="400">
</td> 
<td>
<h4 align="center"><u><font size="5" color="black" face="Century Schoolbook">We are innovative, skill developing, world-class and value based education Firm.</font></u></h4><br><hr width="20%"color="brown" size="3">
<p align="center"><b><font size="3" color="red" face="Courier New"><q><font size="4" color="green" face="Sitka Small">GB<sup>+</sup> TECHNOLOGIES </font>Established in year <u>2006 </u>by a Sole proprietor Mr. Sachin B. Khandmale It has now completed a decade (Ten years from 2006 – 2016) GBPLUS has a long , Ever growing and successful journey till date & still growing high... An institution started with a single Computer gifted by Sachin sir’s parents and now having 4 branches in Mumbai .</font></b></q></p>
</td>
</tr>
</table><br> 
<table bgcolor="orange" align="center">
<tr>
<td>
<h1 align="center"><font color="black" face="Elephant">WHY CHOOSE US ?</font></h1></td>
</tr>
</table><br><br>
<img src="about trophy 1.jfif" align="right"width="300" height="300">
<h1 align="center"><b><font size="5" color="black" face="Bradley Hand ITC">We achieved 1st best class award in year 2009 and the series begin…<br>
every year we have received an awards like.</font></b></h2>
 
 <ol>
<ul>
<li   type="square"><font color="indigo" face= "Bookman Old Style">Appreciation award in 2009,2012,2013,2015.</font></li><br>
<li  type="square"><font color="indigo" face= "Bookman Old Style"> Promotional Award in 2010,2011,2014,2016.</font></li><br>
<li  type="square"><font color="indigo" face= "Bookman Old Style"> Runner up award in 2011.</font></li><br>
 <li  type="square"><font color="indigo" face= "Bookman Old Style">We have received a “Wow effect “class (for interior) by our honorable M. D of MKCL Mr Vivek Sawant.</font></li><br>
 <li  type="square"><font color="indigo" face= "Bookman Old Style">We have received a best Trainer for programming “C , C++ “.</font></li>
</ul>
</ol>
<h2 align="center"></h2><br><br><br> 

<img src="computergirl.jpg" align="right" height="400" width="500"><br>
<img src="readimg.jpg" height="400" width="500">
 <table bgcolor="lightyellow"  align="center" cellspacing="20" height="300">
<tr>
 <td>
<p align="left"><font size="5"><b>1. Modern Courses</font></b><br>
Our courses are designed as per latest <br>technologies used in industry.<br>authorised  learning center for <br>MKCL. </p></td>

 
 
<td>
 <p><font size="5"><b>2. Industry Expert</font></b><br>
You will have access to industry experts<br> through our faculty.<br> You will always be up-to-date <br>on latest technologies and trends. </p><br><br></td>
 <br><br><br>
 <tr>
 
<td>
<p align="left"><font size="5"><b>3. Guarenteed Career</font></b><br>
Our courses are focus to build student career <br>and we help students to develop skills <br>so that they can achieve sustainable success.</p> </td> 
&nbsp;&nbsp;&nbsp;&nbsp;
 
<td>
<p><font size="5"><b>4.Top Class Fcilities</font></b><br>
Training provided on state of the art<br> machines; Develop and prototype using<br> tools used in industry.</p></td>
</tr>


<tr>
 <td>
<p align="left"><font size="5"><b>5.  Affordable Cost</font></b><br>
Our courses are affordable compared to <br>similar courses in other institute.<br>MKCL. </p></td>
 
 
 
<td>
 <p><font size="5"><b>6. Certification</font></b><br>GB+ TECHNOLOGIES certifies you based on your<br> project performance, reviewed by our expert panel.</p><br><br></td>
 <br><br><br>
 </tr>
</table><br><br>
<img src="career.jpg"  width="300" height="300" align="left">
<img src="certificate.jpg"  width="300" height="300" align="right"> <br>









<table bgcolor="grey" align="center" width="100%">
<tr>
<td align="center">
<a href="GB HOME PAGE.html"><font  size="5"color="blue" face= "Bookman Old Style">Home</font></a></h2> 
<a href="About Us.html"><img src="About arrow.png" width="50" height="50" align="right"></a>
</td>
<tr>
</table>
 

</body>
</html>