 <html>
<head>
<title></title>
</head>
<body>
<table   bgcolor="pink"width="100%"  height="70">
<tr>
<td>
 

         <h4 align="left" style="color:red"><font size="15" face="Cooper"><b><img src="gb logo 2.jfif" width="150" height="150" align="left">GB<sup>       +</sup>TECHNOLOGIES </font> 

<br>

         <font color="black" size="5" face="CambriaMath">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMPUTER & TYPING INSTITUTE</td><br>
<td><h2 align="right"><font color="indigo" face="Lucida Fax"><b>Since : 2006</font></b></h2></td>
</tr>
</table>
<table background="Achievement 1.jpeg"   align="center" width="100%" height="300">
<tr>
<td align="center"><font face="Bookman Old Style" size="12" color="white">OUR ACHIEVEMENTS</font><br>
<a href="GB HOME PAGE.html"><b><font color="darkred" size="4">Home</b></font></a> / <a href=""><b><font color="darkred" size="4">Achivments</b></font></a> </td>
</tr>
</table>
<h1 align="center"><font color="#E9967A" face="Bookman Old Style"><b>Achievements</font>
</b></h1><hr width="15%" color="black"><br><br><br>
<table>

<img src="ach1.jpg"    width="500"    height="300">
<img src="ach2.jpg"    width="500"    height="300">
 <img src="ach3.jpg"   width="450"    height="300">
<img src="ach4.jpg"    width="500"    height="300">
<img src="ach5.jpg"    width="500"    height="300">
<br><br>

<h1 align="center"><b><font color="#ff8080">Series of Awards</b></font></h1> 
<img src="cer1.jpg" width="350"  height="400">&nbsp;&nbsp;&nbsp;
 <img src="cer2.jpg" width="350"  height="400">  &nbsp;&nbsp;&nbsp;
 <img src="cer3.jpg" width="350"  height="400">&nbsp;&nbsp;&nbsp;
<img src="cer4.jpg" width="350"  height="400">&nbsp;&nbsp;&nbsp;<br>
<img src="cer5.jpg" width="350"  height="400" align="left">&nbsp;&nbsp;&nbsp; 
<img src="cer6.jpg" width="350"  height="400"  align="right">&nbsp;&nbsp;&nbsp;<br>
<h2 align="center"> <b><font color=" #B0B980" face="Segoe Print"><q>DON'T  LET WHAT YOU CANNOT DO <br>INTERFERE WITH WHAT YOU CAN DO</q></b></font></h2>
<img src="trophy5.jpg" width="300" align="center"  height="300">
<img src="trophy6.jpg" width="300"  height="300"  align="right">
<table bgcolor="grey" align="center" width="100%">
<tr>
<td align="center">
<a href="GB HOME PAGE.html"><font  size="5"color="blue" face= "Bookman Old Style">Home</font></a></h2> 
<a href="About Us.html"><img src="About arrow.png" width="50" height="50" align="right"></a>
</td>
<tr>
</table>
 
 

</body>
</html>