<DOCTYPE html>
<html>
<head>
<style type="text/css">

.h2{ color:black;
       font-family:Lucida Fax;
       font-size:20pt;
       text-align:left;
       margin-left:15px;
    }
.button {
  background-color: darkblue;
  border: 4;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 10px 100px;
  cursor: pointer;
  align:center;
}

.button4 {border-radius: 12px;}
</style>
<title>Android.com</title>
</head>
<body>
<marquee bgcolor="red">*Click On Enroll Now to Apply For this course*</marquee>
<table   bgcolor="pink"width="100%"  height="70">
<tr>
<td>
<h4 align="left" style="color:red"><font size="15" face="Cooper"><b><img src="gb logo 2.jfif" width="150" height="150" align="left">GB<sup>       +</sup>TECHNOLOGIES </font> 
<br>
<font color="black" size="5" face="CambriaMath">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMPUTER & TYPING INSTITUTE</td><br>
<td><h2 align="right"><font color="indigo" face="Lucida Fax"><b>Since : 2006</font></b></h2></td>
</tr>
</table>
<table background="Android2.jpg"   align="center" width="100%" height="250">
<tr>
<td align="center"><font face="Bookman Old Style" size="12" color="white">ANDROID APP DEVELOPMENT</font><br>
<a href="GB HOME PAGE.html"><b><font color="darkred" size="4">Home</b></font></a> / <a href=""><b><font color="darkred" size="4">Android</b></font></a> </td>
</tr>
</table><br><br>
<img src="Android1.jpg" width="1100" height="750" align="right">


<table>
<h2 class=h2><u>Android App Development</u></h2>
<ol type="square">
<ul>
<li>Getting started with android programming!</li><br>
 <li>Obtaining the Required Tools</li><br>
 <li>Creating First Android app</li><br>
 <li>Java for Android</li><br>
 <li>Introduction to Activities and Intents</li><br>
 <li>Getting to know Android User Interface</li><br>
 <li>Designing User interface with Views</li><br>
 <li>Displaying Pictures and Menus with views</li><br>
 <li>Multimedia</li><br>
 <li>Data Persistence</li><br>
<li> Content Providers</li><br>
 <li>Connecting Android with PHP, MySQL</li><br>
 <li>Mini Project:-'Show Me'- AVideo</li><br>
 <li>CollectionApp</li><br>
 <li>Publishing Android app</li>
</ul>
</ol>
<a href="Reg form.html">
<button class="button button4" >Enroll Now</button>
</a><br><br><br>
<table bgcolor="grey" align="center" width="100%">
<tr>
<td align="center">
<a href="GB HOME PAGE.html"><font  size="5"color="blue" face= "Bookman Old Style">Home</font></a></h2> 
<a href="Android.html"><img src="About arrow.png" width="50" height="50" align="right"></a>
</td>
<tr>
</table>
</body>
</html>