 <html>
<head>
<title>
</title>
<body><table   bgcolor="pink"width="100%"  height="150">
<tr>
<td>
 

         <h4 align="left" style="color:red"><font size="15" face="Cooper"><b><img src="gb logo 2.jfif" width="150" height="150" align="left">GB<sup>       +</sup>TECHNOLOGIES </font> 

<br>

         <font color="black" size="5" face="CambriaMath">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMPUTER & TYPING INSTITUTE</td><br>
<td><h2 align="right"><font color="indigo" face="Lucida Fax"><b>Since : 2006</font></b></h2></td>
</tr>
</table>
<table background="home img 000.jfif"   align="center" width="100%" height="250">
<tr>
<td align="center"><font face="Bookman Old Style" size="12" color="white">Contact Us</font><br>
<a href="GB HOME PAGE.html"><b><font color="darkred" size="4">Home</b></font></a> / <a href=""><b><font color="darkred" size="4">Contact Us</b></font></a> </td>
</tr>
</table>
<form>
<table bgcolor="pink"  height="500" align="left">
<tr>
<td>
<h2 style="color:red" align="left"><b>Contact Form</b></h2></td>
</tr>
<tr width="100">
<td>
<input type="text" placeholder="FirstName:">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text"  placeholder="last Name :"></td></tr>
<br><br>
<tr>
<td><input type="number"  placeholder="Contact No. :">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text"  placeholder="Email :"></td></tr><br><br>
<tr>
<td><textarea placeholder="Any Messege :"></textarea></td></tr><br><br>
<tr>
<td><input type="Submit"></td></tr>
</tr>
</table>
<table>
<tr>
<td>
<h1 align="center" style="color:red">Location</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.6333029340544!2d72.84180711473121!3d19.16752228703552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b65137a65e7b%3A0xb4ab0fe64a68c534!2sGB%2B%20TECHNOLOGIES%20COMPUTER%20INSTITUTE!5e0!3m2!1sen!2sin!4v1606103101624!5m2!1sen!2sin" width="1000" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"  align="right"></iframe></td>
</tr>
</table>
</form><br><br><br><br>
<table align="left" bgcolor="lightyellow" height="250"  width="350">
<tr>
<td align="center"><font  color="blue">HEAD BRANCH</font><hr width="100%" color="red" ><br></td>
</tr> 
<tr> 
<td align="center"><font  color="blue">104/830, Motilal Nagar No. 1, D.B. More Marg, Opp Trikoni Maidan, Goregaon (W).
<br><br>
Contact No.+91 9221318855 / 9769348181 </font>
</td></tr>
</table>


<table align="right" bgcolor="lightyellow" height="250"  width="350">
<tr>
<td align="center"><font  color="blue">GOREGAON BRANCH</font><hr width="100%" color="red" ><br></td>
</tr> 
<tr> 
<td align="center"><font  color="blue">Ram Nagar Building No.6, Shop No.9, Opp. Teen Dongri, BMC School, Goregaon (W).
<br><br>
Contact No.   +91 9890004843 / 9221318855</font>
</td></tr>
</table><br><br><br><br>



<table align="center" bgcolor="lightyellow" height="250"  width="350">
<tr>
<td align="center"><font  color="blue">JOGESHWARI  BRANCH</font><hr width="100%" color="red" ><br></td>
</tr> 
<tr> 
<td align="center"><font  color="blue">3, Thakur Estate, Scout Cam,Road, Near Sunflower School, Jogeshwari (W).
,<br><br>
Contact No.   +91 9221348181</font>
</td></tr>
</table><br><br><br>

 
<table bgcolor="grey" align="center" width="100%">
<tr>
<td align="center">
<a href="GB HOME PAGE.html"><font  size="5"color="blue" face= "Bookman Old Style">Home</font></a></h2> 
<a href="Contact us.html"><img src="About arrow.png" width="50" height="50" align="right"></a>
</td>
<tr>
</table>

</body>
</html>