<html>
<head>
<title></title>
</head>
<body bgcolor="lightyellow">
<table   bgcolor="pink"width="100%">
<tr>
<td>
 <h4 align="left" style="color:red"><font size="15" face="Cooper"><b><img src="gb logo 2.jfif" width="150" height="150" align="left">GB<sup>       +</sup>TECHNOLOGIES </font> 
<br>
<font color="black" size="5" face="CambriaMath">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMPUTER & TYPING INSTITUTE</td><br>
<td><h2 align="right"><font color="indigo" face="Lucida Fax"><b>Since : 2006</font></b></h2></td>
</tr>
</table>
<table background="home img 000.jfif"   align="center" width="100%" height="200">
<tr>
<td align="center"><font face="Bookman Old Style" size="12" color="white">Courses</font><br>
<a href="GB HOME PAGE.html"><b><font color="darkred" size="4">Home</b></font></a> / <a href=""><b><font color="darkred" size="4">Courses</b></font></a> </td>
</tr>
</table>
<h1 align="center"><font color="6FE88C"><b><u>Important Courses</font></b></u></h1><br>


<table width="500" height="300"  border="3" cellspacing="5"  bgcolor="lightyellow" align="center">
<tr bgcolor="red">
<td align="center">Sr.No
<td align="center">Courses
<td align="center">Price
</tr>
<tr bgcolor="paleyellow">
<td align="center">1.
<td align="center">MS-CIT
<td align="center">4500/-
</tr>
<tr bgcolor="brown">
<td align="center">2.
<td align="center">Adv.MS-OFFICE
<td align="center">3300/-
</tr>
<tr bgcolor="yellow">
<td align="center">3.
<td align="center">Adv.EXCEL
<td align="center">4000/-
</tr>
<tr bgcolor="pink">
<td align="center">4.
<td align="center">TALLY ERP.9
<td align="center">7700/-
</tr>
<tr bgcolor="imdigo">
<td align="center">5.
<td align="center">ENGLISH SPEAKING
<td align="center">4500/-
</tr>
</table>
<br><br><br>
<h1 align="center"><font color="945DE8" face="Baskerville Old Face"<b><u>Skill Courses</font></b></u></h1>
<h3  align="Right"><a href="Reg form.html"><font color="black">Click Here For Registration</font></a></h3>

<table width="500" height="300"   border="3" cellspacing="5"  bgcolor="lightyellow" align="center">
<tr bgcolor="red">
<td align="center">Sr.No
<td align="center">Courses
<td align="center">Price
</tr>
<tr bgcolor="paleyellow">
<td align="center">1.
<td align="center">C Programming
<td align="center">6000/-
</tr>
<tr bgcolor="brown">
<td align="center">2.
<td align="center">C++
<td align="center">6500/-
</tr>
<tr bgcolor="yellow">
<td align="center">3.
<td align="center">Python
<td align="center">10000/-
</tr>
<tr bgcolor="pink">
<td align="center">4.
<td align="center">WEB DEVELOPMENT
<td align="center">7000/-
</tr>
<tr bgcolor="imdigo">
<td align="center">5.
<td align="center">ANDRIO DEVELOPMENT
<td align="center">15000/-
</tr>
</table>
<h4 align="center"><a href="Contact us.html">Click Here For More Information</a></h4>
<table bgcolor="grey" align="center" width="100%">
<tr>
<td align="center">
<a href="GB HOME PAGE.html"><font  size="5"color="blue" face= "Bookman Old Style">Home</font></a></h2> 
<a href="Courses.html"><img src="About arrow.png" width="50" height="50" align="right"></a>
</td>
<tr>
</table>



</body>
</html>