

<!DOCTYPE html> 
<html> 
<body bgcolor="white" >  
<form align="left">
<h1 Align="center" style="color:Red"><b>ENQUIRY FORM</b></h1>
<marquee> <h3 style="color:red">* PLEASE   FILL   THE   CORRECT   INFORMATION *</h3></marquee>
<table align="center" width="500" height="200">

<tr>
<td Bgcolor="white">Name :<br>

<input type="text" > </td></tr>
<br> 
<tr> 
<td Bgcolor="white">E-mail :<br>

<input type="text"> </td>  
  </tr><br>
 <tr>
<td Bgcolor="white">Contact No. :<br>

  <input type="number"></td></tr>
<br> 
<tr>
<td Bgcolor="white">Any Messege : <br>
<textarea></textarea><br></td></tr>
</tr>
 <tr><td>
<a href="Reg form.html">
<input type="Button" value="Send" ></a> </td></tr>
</table>
<br>
</form> 
</body> 
</html>

