<!DOCTYPE html>
<html>
<head>

    <title>Home Page</title>

</head>
<body  style="background-image:url('Bg img.jpg'); background-repeat:no-repeat; background-position:100pt 100pt; background-attachment:fixed; background-width:100%">
<table   bgcolor="pink"width="100%"  height="200">
<tr>
<td>
  <h4 align="left" style="color:red"><font size="15" face="Cooper"><b><img src="gb logo 2.jfif" width="150" height="150" align="left">GB<sup>+</sup>TECHNOLOGIES </font> 
<br>
<font color="black" size="5" face="CambriaMath">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMPUTER & TYPING INSTITUTE</td><br>
<td><h2 align="right"><font color="indigo" face="Lucida Fax"><b>Since : 2006</font></b></h2></td>
</tr>
</table><br><br>
<h4 align="right">
<table cellspacing="4"px  align="right">
<tr>
<font size="3" color="red">
<a href="GB HOME PAGE.html">Home</a></font>
</tr>&nbsp;&nbsp;&nbsp;
<tr>
<font size="3">
<a href="About Us.html">About Us </a></font> </tr>&nbsp;&nbsp;&nbsp;
<tr>
<font size="3">
<a href="Courses.html">Courses</a></font></tr>&nbsp;&nbsp;&nbsp;
<tr>
<font size="3">
<a href="Achievement.html">Achievement</a></font></tr>&nbsp;&nbsp;&nbsp;
<tr>
<font size="3">
<a href="Contact us.html">Contact Us</a></font>
</tr>
</table>
</h4>
<marquee  color="pink" width="55%" align="center"><a href="Reg form.html">Addmission Open Now*</a></marquee><br><br>
<font  size="5" face="Comic Sans MS" color="paleyellow"><center>All Courses Are Available</center> </font>  </right></font></b></h4><br><br>
 <h3 align="center"><b><font color="#FFA07A" face="Britannic">
A POWERHOUSE OF CUTTING-EDGE<br>
EDUCATION, RESEARCH & TEACHING IN THE WORLD<hr width="15%" color="brown"></b>
</font></h3><br>
<br><br><br><br>

 
<table align="left" bgcolor="lightyellow" height="150"   >
<tr>
<td align="center"><font  color="blue"><img src="flash.svg" width=""60" height="60"></font><br></td>
</tr> 
<tr> 
<td align="center"><font  color="blue"><font color="black"> DIPLOMA COURSES</font><br><br>GB+ TECHNOLOGIES brings a favorable list of diploma <br>courses for students who need to get <br>settle out early with their career. 
 </font>
</td>
</tr>
</table> 


<table align="right" bgcolor="lightyellow" height="150">
<tr>
<td align="center"><font  color="blue"><img src="graduation hat.jpg" width=""60" height="60"></font><br></td>
</tr> 
<tr> 
<td align="center"><font  color="blue"> <font color="black">ADVANCE COURSES</font><br>Advanced diploma programs provide <br>principal learning in a specialized field,<br> intended to lead students directly to a job.
 </font>
</td>
</tr>
</table> <br>

<table align="center" bgcolor="lightyellow" height="150"   >
<tr>
<td align="center"><font  color="blue">  <img src="flask.jfif" width=""60" height="60"></font><br></td>
</tr> 
<tr> 
<td align="center"><font  color="blue"><font color="black">SKILLED COURSES</font><br> Skilled courses are designed for students to<br> experience them industry level skill training<br> and prepare them for job.
 </font>
</td>
</tr>
</table> <br> <br> <br> <br> <br> <br> <br> 


<h2 align="center" style="color:#8907"><font face="Impact"><u>FEATURED COURSES</u></font></h2><br><br>


<table cellspacing="50" border="7" bgcolor="#2c3e50" width="100%" height="250">
<td align="center">
<img src="android.jfif" width="350" height="300"><br>
<h4><font size="5" color="Red" face="Bookman Old Style"><b>ANDROID APP DEVELOPMENT</font></b></h4>
<p><font size="5" color="grey" face="Bookman Old Style"><b>The Android App Development Course <br>is a hands-on introduction<br> to designing and building<br> mobile app using <br>the Android open source<br> platform by the <br>end of the course, <br>each participant will <br>build their own complete<br> Android application.<br><br><br><a href="Android.html"><font color="white">View Course</font></a></font></b></p></td>
<td align="center">
<img src="iot.jpg" width="350" height="300"><br>
<h4><font size="5" color="Red" face="Bookman Old Style"><b>INTERNET OF THINGS(IOT)</font></b></h4>
<p><font size="5" color="grey" face="Bookman Old Style"><b> ioT is present a hot technology<br> worldwide. Government,<br> academia and industry<br> are involved in different <br>aspects of research, <br>implementation and business <br>with IoT. This <br>course would involve <br>practical approach <br>in learning.<br><br><br><a href="iot.html"><font color="white">View Course</font></a></font></b></p></td>
<td align="center">
<img src="python.jpg" width="350" height="300"><br>
<h4><font size="5" color="Red" face="Bookman Old Style"><b>PYTHON PROGRAMMING</font></b></h4>
<p><font size="5" color="grey" face="Bookman Old Style"><b>GB+ Python programming course<br> is intended to  help <br>thelearner obtain<br> proficiency in python<br> programming anddevelop<br> real-world web applications <br>using Djano. This <br>coursewill cover<br>   both<br> the basics and <br> the advanced <br>concepts in Python.<br><br><br><a href="python.html"><font color="white">View Course</font></a></font></b></p></td>
</tr>
</table><br><br><br><br><br><br><br><br><br>

<h1 align="center" style="color:#808000"><font face="Bookman Old Style"><b>Welcome to GB+ TECHNOLOGIES<hr width="15%" color="brown"></font></b></h1>
<img src="img1.png" width="400" height="600" align="right">
 <table align="center" cellspacing="30" height"200" bdcolor="lightyellow">
 <tr>
<td>
<p><font size="5"><b>1. Authorised Centre</font><br>
GB+ TECHNOLOGIES is <br>authorised learning <br>center for MKCL.</font></b><br>
Our branches have<br> best infrastructure. </p></td><br><br><br>
<td>
<p><font size="5"><b>2. Best Infrastructure</font></b><br>
Our branches have<br> best infrastructure. </p><br><br></td>
 <br><br><br>
 <tr>
 <td>
<p align="left"><font size="5"><b>3. Well Equiped Labs</font></b><br>
Our Labs are equipped<br> with latest computers.</p> </td> &nbsp;&nbsp;&nbsp;&nbsp;
<td>
<p><font size="5"><b>4. Skilled Trainers</font></b><br>
Our skilled trainers are best<br> in teaching technique.</p></td>
</tr>
</table><br>




 <table bgcolor="lightgrey" align="center" cellspacing="30"  cellpading="7" width="100%">
<tr>
<td>
<img src="2 pic.jpg" align="center" width="200" height="150"></td>
<td>
<img src="3 pic.jpg" align="center" width="200" height="150"> </td>
<td>
<img src="4 pic.jpg" align="center" width="200" height="150"> </td>
<td>
<img src="5 pic.jpg" align="center" width="200" height="150"></td>
<td>
<img src="1 pic.jpg" align="center" width="200" height="150"></td>
</tr>
</table> 

<hr color="black" size="4">
<table  cellspacing="40"  align="center" bgcolor="lightyellow" >
<tr>
<td><font size="3">
<a href="GB HOME PAGE.html">Home</a></font></td>
<td><font size="3">
<a href="About Us.html">About Us </a></font></td>
<td><font size="3">
<a href="Courses.html">Courses</a></font></td>
<td><font size="3">
<a href="Achievement.html">Achievement</a></font></td>
<td><font size="3">
<a href="Contact us.html">Contact Us</a></font></td>
 </tr>
</table>
<hr color="black" size="4">

</body>
</html>