<DOCTYPE html>
<html>
<head>
<style type="text/css">

.h2{ color:black;
       font-family:Lucida Fax;
       font-size:20pt;
       text-align:left;
       margin-left:15px;
    }
.button {
  background-color: orange;
  border: 4;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 10px 100px;
  cursor: pointer;
  align:center;
}

.button4 {border-radius: 12px;}
</style>
<title>IOT.com</title>
</head>
<body>
<marquee bgcolor="red">*Click On Enroll Now to Apply For this course*</marquee>
<table   bgcolor="pink"width="100%"  height="70">
<tr>
<td>
<h4 align="left" style="color:red"><font size="15" face="Cooper"><b><img src="gb logo 2.jfif" width="150" height="150" align="left">GB<sup>       +</sup>TECHNOLOGIES </font> 
<br>
<font color="black" size="5" face="CambriaMath">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMPUTER & TYPING INSTITUTE</td><br>
<td><h2 align="right"><font color="indigo" face="Lucida Fax"><b>Since : 2006</font></b></h2></td>
</tr>
</table>
<table background="iot1.jpg"   align="center" width="100%" height="250">
<tr>
<td align="center"><font face="Bookman Old Style" size="12" color="white">INTERNET OF THINGS(IOT)</font><br>
<a href="GB HOME PAGE.html"><b><font color="darkred" size="4">Home</b></font></a> / <a href=""><b><font color="darkred" size="4">Internet Of Things(IOT)</b></font></a> </td>
</tr>
</table><br><br><br>
<img src="iot2.jpg" width="950" height="800" align="right"><br>
<table>
<h2 class=h2><u>Internet Of Things(IOT)</u></h2>
<ol type="square">
<ul>
<li>Introduction to IoT</li><br>
 <li>Applications of IoT</li><br>
 <li>Building Blocks in IoT</li><br>
 <li>Introduction to different development boards</li><br>
 <li>Basic of Electronics</li><br>
 <li> Fiddling with Arduino</li><br>
 <li>Controlling LEDs with arduino</li><br>
 <li>Controlling Motors</li><br>
 <li>Connecting Analog Sensors</li><br>
 <li> Connecting Digital Sensors</li><br>
<li> Communication Protocols : Wifi, BLE, GSM, ZigBee</li><br>
 <li>Connecting your Arduino to the Internet</li><br>
 <li> Recipe for IoT Server</li><br>
 <li> Introduction to Python</li><br>
 <li>BasicWeb API Creation</li><br>
<li>Basic Database </li><br>
 <li>Creating Graphs and Plots</li><br>
 <li>Connecting the Blocks</li>
</ul>
</ol>
<a href="Reg form.html">
<button class="button button4" >Enroll Now</button>
</a><br><br><br>
<table bgcolor="grey" align="center" width="100%">
<tr>
<td align="center">
<a href="GB HOME PAGE.html"><font  size="5"color="blue" face= "Bookman Old Style">Home</font></a></h2> 
<a href="iot.html"><img src="About arrow.png" width="50" height="50" align="right"></a>
</td>
<tr>
</table>
</body>
</html>