<DOCTYPE html>
<html>
<head>
<style type="text/css">

.h2{ color:black;
       font-family:Lucida Fax;
       font-size:20pt;
       text-align:left;
       margin-left:15px;
    }
.button {
  background-color: indigo;
  border: 4;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 10px 100px;
  cursor: pointer;
  align:center;
}

.button4 {border-radius: 12px;}
</style>
<title>python.com</title>
</head>
<body>
<marquee bgcolor="red">*Click On Enroll Now to Apply For this course*</marquee>
<table   bgcolor="pink"width="100%"  height="70">
<tr>
<td>
<h4 align="left" style="color:red"><font size="15" face="Cooper"><b><img src="gb logo 2.jfif" width="150" height="150" align="left">GB<sup>       +</sup>TECHNOLOGIES </font> 
<br>
<font color="black" size="5" face="CambriaMath">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMPUTER & TYPING INSTITUTE</td><br>
<td><h2 align="right"><font color="indigo" face="Lucida Fax"><b>Since : 2006</font></b></h2></td>
</tr>
</table>
<table background="python5.jpg"   align="center" width="100%" height="250">
<tr>
<td align="center"><font face="Bookman Old Style" size="12" color="white">PYTHON PROGRAMMING</font><br>
<a href="GB HOME PAGE.html"><b><font color="darkred" size="4">Home</b></font></a> / <a href=""><b><font color="darkred" size="4">Python Programming</b></font></a> </td>
</tr>
</table><br><br><br>
<img src="python2.jpg" width="850" height="600" align="right"><br>
<table>
<h2 class=h2><u>Python Programming</u></h2>
<ol type="square">
<ul>
 <li>Introduction to Python</li><br>
 <li>Setup and creating Environment</li><br>
 <li>Data types, Variables</li><br>
 <li>Data structures and file operations</li><br>
 <li>ControlFlow,Functions</li><br>
 <li>Module,Packages</li><br>
 <li>Errorsand Exception handling</li><br>
 <li>Object Oriented Programmingin Python</li><br>
 <li>Introduction to Django Web</li><br>
 <li>Framework</li><br>
 <li>Python for RDBMS</li><br>
 <li>Creating a data base with MySQL,CRUDO perations</li><br>
 <li>Django Template System</li><br>
 <li>Creating forms</li><br>
 <li>Dynamic Web pages</li><br>
<li> Creating a REST API</li><br>
 <li>Parsing XML/JSON with Python</li>
</ul>
</ol>
<a href="Reg form.html">
<button class="button button4" >Enroll Now</button>
</a><br><br><br>
<table bgcolor="grey" align="center" width="100%">
<tr>
<td align="center">
<a href="GB HOME PAGE.html"><font  size="5"color="blue" face= "Bookman Old Style">Home</font></a></h2> 
<a href="python.html"><img src="About arrow.png" width="50" height="50" align="right"></a>
</td>
<tr>
</table>
</body>
</html>